# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert between password manager formats"
description:
  "Can convert between export formats of multiple password managers to make migrating easier."
maintainer: ["Max Große"]
authors: ["Max Große"]
license: "MIT"
tags: ["password" "password manager"]
homepage: "https://github.com/maxrn/locksmith"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/maxrn/locksmith/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maxrn/locksmith.git"
